<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onKeyReleased="#spinWheel" prefHeight="640.0" prefWidth="960.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.KeyGameController">
   <children>
      <Label prefHeight="69.0" prefWidth="35.0" text="T" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="622.0" fitWidth="893.0" layoutX="43.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" scaleX="1.1" scaleY="1.03">
         <image>
            <Image url="@../graphics/TVman.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="522.0" layoutX="72.0" layoutY="55.0" stroke="BLACK" strokeType="INSIDE" width="816.0" />
      <Label layoutX="268.0" layoutY="66.0" prefHeight="63.0" prefWidth="471.0" text="Encryption 101" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="52.0" />
         </font>
      </Label>
      <Circle fx:id="myCircle" fill="DODGERBLUE" layoutX="467.0" layoutY="315.0" radius="143.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fill="#b9b11e" layoutX="447.0" layoutY="249.0" points="31.0, -102.33000183105469, 18.0, -65.33000183105469, 3.0, -102.33000183105469" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <HBox fx:id="wordBox" layoutX="386.0" layoutY="278.0" prefHeight="69.0" prefWidth="160.0" style="-fx-background-color: BLACK;">
         <children>
            <Label prefHeight="69.0" prefWidth="35.0" text="S" textAlignment="CENTER" textFill="WHITE" visible="false">
               <font>
                  <Font name="Courier New Bold" size="36.0" />
               </font>
            </Label>
            <Label prefHeight="69.0" prefWidth="35.0" text="E" textAlignment="CENTER" textFill="WHITE" visible="false">
               <font>
                  <Font name="Courier New Bold" size="36.0" />
               </font>
            </Label>
            <Label prefHeight="69.0" prefWidth="35.0" text="C" textAlignment="CENTER" textFill="WHITE" visible="false">
               <font>
                  <Font name="Courier New Bold" size="36.0" />
               </font>
            </Label>
            <Label prefHeight="69.0" prefWidth="35.0" text="R" textAlignment="CENTER" textFill="WHITE" visible="false">
               <font>
                  <Font name="Courier New Bold" size="36.0" />
               </font>
            </Label>
            <Label prefHeight="69.0" prefWidth="35.0" text="E" textAlignment="CENTER" textFill="WHITE" visible="false">
               <font>
                  <Font name="Courier New Bold" size="36.0" />
               </font>
            </Label>
            <Label prefHeight="69.0" prefWidth="35.0" text="T" textAlignment="CENTER" textFill="WHITE" visible="false">
               <font>
                  <Font name="Courier New Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="112.0" layoutY="233.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Label layoutX="84.0" layoutY="475.0" prefHeight="19.0" prefWidth="160.0" text="Public key:" textFill="WHITE" underline="true">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="496.0" prefHeight="59.0" prefWidth="32.0" text="7" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="115.0" fitWidth="62.0" layoutX="716.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/minigameimages/key.jpg" />
         </image>
      </ImageView>
      <Label layoutX="78.0" layoutY="376.0" prefHeight="19.0" prefWidth="160.0" text="Generating public key..." textFill="WHITE">
         <font>
            <Font name="Courier New" size="11.0" />
         </font>
      </Label>
      <Label layoutX="802.0" layoutY="496.0" prefHeight="59.0" prefWidth="32.0" text="4" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="467.0" prefHeight="19.0" prefWidth="238.0" text="Inspector Clueoso would like to" textFill="WHITE">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="486.0" prefHeight="19.0" prefWidth="221.0" text="send you a secret message..." textFill="WHITE">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </Label>
      <HBox layoutX="72.0" layoutY="57.0" prefHeight="50.0" prefWidth="131.0" style="-fx-background-color: GREEN;">
         <children>
            <Label prefHeight="63.0" prefWidth="169.0" text="Clueso">
               <font>
                  <Font name="Courier New Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="794.0" layoutY="59.0" prefHeight="50.0" prefWidth="94.0" style="-fx-background-color: GREEN;">
         <children>
            <Label prefHeight="42.0" prefWidth="60.0" text="You">
               <font>
                  <Font name="Courier New Bold" size="36.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <Label layoutX="769.0" layoutY="107.0" prefHeight="23.0" prefWidth="122.0" text="Secret Key:" textFill="WHITE" underline="true">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Label>
      <Label layoutX="829.0" layoutY="120.0" prefHeight="59.0" prefWidth="32.0" text="3" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="86.0" fitWidth="58.0" layoutX="90.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/minigameimages/key.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="112.0" layoutY="233.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Label layoutX="139.0" layoutY="146.0" prefHeight="19.0" prefWidth="81.0" text="It's a secret!" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="107.0" prefHeight="23.0" prefWidth="138.0" text="Secret Key:" textFill="WHITE" underline="true">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="86.0" fitWidth="81.0" layoutX="85.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/focusin.png" />
         </image>
      </ImageView>
      <Label layoutX="79.0" layoutY="329.0" prefHeight="19.0" prefWidth="43.0" rotate="20.0" text="Beep" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="283.0" prefHeight="19.0" prefWidth="43.0" rotate="-20.0" text="Bop" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="339.0" prefHeight="19.0" prefWidth="66.0" rotate="20.0" text="Calculating..." textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="112.0" layoutY="398.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="112.0" layoutY="413.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Label layoutX="757.0" layoutY="475.0" prefHeight="23.0" prefWidth="122.0" text="Public key:" textFill="WHITE" underline="true">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Label>
      <Label layoutX="372.0" layoutY="505.0" text="LHTUVW" textFill="WHITE">
         <font>
            <Font name="Courier New" size="48.0" />
         </font>
      </Label>
      <Group fx:id="help" layoutX="72.0" layoutY="58.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="522.0" stroke="BLACK" strokeType="INSIDE" width="816.0" />
            <ImageView fitHeight="279.0" fitWidth="194.0" layoutX="48.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/minigameimages/key.jpg" />
               </image>
            </ImageView>
            <Text fx:id="instruction2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Clueso has encrypted a message for you using HIS private key AND your public key. n In this level you must use Inspector cluesos PUBLIC KEY with your PRIVATE KEY to decrypt the message, then you will have to validate it.\n You must use inspectors cluesos PUBLIC KEY first to go RIGHT, and your PRIVATE KEY to go LEFT! Once you figure out the letter press SPACE. Press enter to continue.." translateX="240.0" translateY="125.0" visible="false" wrappingWidth="551.0000355438897">
               <font>
                  <Font name="Courier New" size="24.0" />
               </font>
            </Text>
            <Text fx:id="instruction1" fill="WHITE" layoutX="238.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello chaps! I am an extremely secret key but I belong to you. Only you know my number. A block chain requires 2 keys to encrypt, decrypt and validate a message. A public key is created in a computer using a calculation that makes it very difficult to derive the private key again.\n In this level, you will need to decrypt a secret message from Inpector Clueso. \n Press enter to continue..." wrappingWidth="551.0000180184616">
               <font>
                  <Font name="Courier New" size="24.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Label layoutX="355.0" layoutY="553.0" prefHeight="19.0" prefWidth="270.0" text="Press enter to view instructions again" textFill="WHITE">
         <font>
            <Font name="Courier New" size="11.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="435.0" prefHeight="19.0" prefWidth="206.0" text="Use Clueso's to go RIGHT" textFill="WHITE">
         <font>
            <Font name="Courier New" size="14.0" />
         </font>
      </Label>
      <Label layoutX="589.0" layoutY="432.0" prefHeight="19.0" prefWidth="206.0" text="Use yours to go LEFT" textFill="WHITE">
         <font>
            <Font name="Courier New" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
